#Driver para conextarse a la base de datos
spring.datasource.driver-class-name = org.sqlite.JDBC

#Dialecto para comunicarme con la base
sprintg.jpa.database-platform = org.hibernatecomunity.dialect.SQLiteDialect

#Ruta de la base de datos
spring.datasource.url = jdbc:sqlite:src/main/resources/my_database_1.sqlite 

#Especificamos cual seria la interacción con la base de datos
spring.jpa.hibernate.ddl-auto = update

#Si queremos mostrar las consultas (instrucciones)
spring.jpa.show-sql = true

