<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>430</y><w>140</w><h>120</h></coordinates><panel_attributes>XY
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>200</y><w>140</w><h>120</h></coordinates><panel_attributes>/X/
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>450</y><w>140</w><h>120</h></coordinates><panel_attributes>XZ
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>310</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>310</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>190</y><w>140</w><h>120</h></coordinates><panel_attributes>XFactory
--

--</panel_attributes><additional_attributes></additional_attributes></element></diagram>